; https://github.com/mhinz/dotfiles/blob/master/.config/git/config

[credential]
  helper = gopass
[user]
  name = Xavier Young
  email = 45989017+younger-1@users.noreply.github.com
  ; email = younger321@foxmail.com
  signingkey = AB04775E81D89564
  ; attributesfile = ~/.gitattributes
[github]
  user = younger-1

[core]
  editor = nvim
  ; autocrlf = true
  autocrlf = input
  quotepath = false
  pager = delta
  ; pager = delta --plus-color="#012800" --minus-color="#340001" --theme='Solarized (dark)'

[pull]
  rebase = true
[fetch]
  prune = false
[rebase]
  autoStash = true
[submodule]
  recurse = true
[commit]
  ; gpgsign = true ; Stupid: <https://code-examples.net/en/q/9b0c2e>
  ; template = ~/.gitmessage
[interactive]
  diffFilter = delta --color-only

[alias]
  a = add
  aa = add --all
  au = add --update
  ap = add --patch
  alia = !git config --list | grep ^alias\\. | cut -c 7- | grep -Ei --color \"$1\" "#"
  go = log --all --graph --decorate --oneline
  gg = log --all --graph --pretty='%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --color
  ls = log --graph --pretty=format:\"%C(yellow)%h %C(blue)%ad %C(red)%d %C(reset)%s %C(green)[%cn]\" --decorate --date=short
  hist = log --pretty=format:\"%C(yellow)%h %C(red)%d %C(reset)%s %C(green)[%an] %C(blue)%ad\" --topo-order --graph --date=short
  latest = for-each-ref --sort=-committerdate --format=\"%(committerdate:short): @%(committername) \t\t\t\t %(refname:short) \n\t    %(contents)\" --color=auto
  s = status -sb
  ss = status
  c = commit -v
  ac = !git add --update && git c
  ca = c --amend
  can = c --amend --no-edit
  co = checkout
  cp = cherry-pick
  sw = switch
  b = branch
  br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
  sb = show-branch
  rs = restore --staged
  d = diff
  dd = diff --stat
  ds = diff --staged
  dt = difftool
  ; dh -> diff hash
  dh = "!d(){ git diff $1~ $1; }; d"
  ; dn -> diff number
  dn = "!d(){ git diff HEAD~$1 HEAD; }; d"
  count = rev-list --all --count
  ps = !which onefetch &>/dev/null && onefetch
  lf = ls-files
  lt = ls-tree --full-tree -r --name-only HEAD
  save = !git add -A && git commit -m 'chore: commit save point'
  ignore = "!f(){ echo $1 >> .gitignore; }; f"
  ; To see what new commits have been created
  ; compare_new = "!f(){ git lg $1@{1}..$1@{0} \"$@\"; }; f"
  new = "!f(){ git $1 @{1}..@{0}; }; f"
  ; To temporarily mark a file as ignored
  unwatch = update-index --assume-unchanged
  ; To list all files that has been temporarily ignored - type:
  unwatched = "!git ls-files -v | grep '^[[:lower:]]'"
  ; To start tracking file again
  watch = update-index --no-assume-unchanged
  watchall = "!git unwatched | xargs -L 1 -I % sh -c 'git watch `echo % | cut -c 2-`'"
  lgp = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lgg = log --graph --date-order --first-parent \
     --pretty=format:'%C(auto)%h%Creset %C(auto)%d%Creset %s %C(green)(%ad) %C(bold cyan)<%an>%Creset'
  lgb = log --graph --date-order --branches --first-parent \
     --pretty=format:'%C(auto)%h%Creset %C(auto)%d%Creset %s %C(green)(%ad) %C(bold cyan)<%an>%Creset'
  lga = log --graph --date-order --all \
   --pretty=format:'%C(auto)%h%Creset %C(auto)%d%Creset %s %C(green)(%ad) %C(bold cyan)<%an>%Creset'
  # Get origin url
  # - git@github.foobar.com:user/repo.git
  # - https://github.foobar.com:user/repo
  #
  # sed commands:
  # 1. replace `:` between host and user
  # 2. remove `git@` in the beginning if present
  # 3. remove `.git` in the end if present
  # 4. remove `:` in the protocol if it was affected by step 1
  url = !git config remote.origin.url
  repourl = "!f() { git config remote.origin.url | sed 's/:/\\//' | sed -re 's/^git@/https:\\/\\//g' | sed 's/\\.git$//' | sed 's/^https\\//https:/'; }; f"
  pr = "!f() { open \"$(git repourl)/compare/$(git branch --show-current)\"; }; f"


[delta]
  ; syntax-theme = DarkNeon
  ; syntax-theme = Dracula
  ; side-by-side = true
  ; features = line-numbers decorations
  line-numbers = true
  ; line-numbers-left-format = "🚀"
  ; line-numbers-right-format = "{np:>3}│"
  ; minus-style = red bold ul "#ffeeee"
[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none
  hunk-header-decoration-style = cyan box ul
[delta "line-numbers"]
  line-numbers-left-style = cyan
  line-numbers-right-style = cyan
  line-numbers-minus-style = 124
  line-numbers-plus-style = 28

[color]
  ui = auto
[gui]
  encoding = utf-8
  pruneDuringFetch = true

[diff]
  tool = nvimdiff2
  guitool = vscode
[difftool]
  prompt = false
[difftool "vscode"]
  cmd = code --wait --diff $LOCAL $REMOTE
[difftool "nvimdiff2"]
  cmd = nvim -d $LOCAL $REMOTE

[merge]
  tool = vscode
  guitool = vscode
[mergetool "vscode"]
  cmd = code --wait $MERGED
[mergetool "nvimdiff4"]
  cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[init]
  ; templatedir = ~/.git_template
  defaultBranch = main
[advice]
  ; statusHints = false

[protocol "http"]
  allow = always
[http]
  sslVerify = false
  postBuffer = 524288000

; [url "https://github.com.cnpmjs.org/"]
; [url "https://hub.fastgit.org/"]
;   insteadOf = https://github.com/

; [url "https://github.com/"]
; 	insteadOf = git@github.com:

; [url "ssh://git@github.com/"]
;   insteadOf = https://github.com/
