################################################################################
## ~/.inputrc
##
## Fallback chain: $INPUTRC -> ~/.inputrc -> /etc/inputrc
##
## controls the behaviour of line input editing for programs that use the GNU Readline library.  
## Existing programs include FTP, Bash, and GDB.
##
## You can re-read the inputrc file with <C-x C-r> which is bound to re-read-init-file.
## 
## bind -v - list the current Readline variable names and values.
## bind -p - list the current Readline key sequences and bindings.
################################################################################

# <http://www.softpanorama.org/Scripting/Shellorama/Bash_as_command_interpreter/inputrc.shtml>
# <http://www.softpanorama.org/Scripting/Shellorama/Bash_as_command_interpreter/command_completion.shtml>
# <https://brettterpstra.com/2015/07/09/shell-tricks-inputrc-binding-fun/>

# First, include any system-wide bindings and variable
# 
# $include /etc/inputrc

# The bell style used e.g. on error or tab completion, possible values
# are `none', `visible', and `audible' the ringing the bell.
#
set bell-style none

# If set to on, words which have more than one possible completion cause the
# matches to be listed immediately instead of ringing the bell.
#
set show-all-if-ambiguous on

# If set to on, words which have more than one possible completion without
# any possible partial completion cause the matches to be listed immediately
# instead of ringing the bell.
#
# set show-all-if-unmodified on

# $ ls /usr/share/zsh/functions/Completion/comp
# ...audit    ...dump     ...init     ...install
#
set completion-prefix-display-length 3

# Enable 8bit input
set meta-flag on
set input-meta on
# Turns off 8th bit stripping
set convert-meta off
# Keep the 8th bit for display
set output-meta on

# set expand-tilde on
set colored-stats on
set completion-ignore-case on
set mark-symlinked-directories on
set visible-stats on

# set show-mode-in-prompt on
# set editing-mode vi

$if Bash
  # "\C-w": unix-word-rubout
  # "\C-w": backward-kill-word
  # "\C-]": "cd ..\C-m"
  "\C-o": "ra\C-m"
  
  # $var -> ...
  # "\e\C-e": expand
  # var -> ...
  "\C-xl": "\eb$\ef\e\C-e"
  # var -> var=...
  "\C-x\C-l": "\eb\ed\C-y=$\C-y\e\C-e"
  # var -> ${var}
  "\C-xb": "\eb$\{\ef}"
  # PATH=|...
  "\C-xp": "PATH=${PATH}\e\C-e\C-a\ef\C-f"
  # a b -> sudo a b
  "\C-xs": "\C-p\C-asudo \C-e\C-m"
$endif

$if Ftp
  "\C-xg": "get \M-?"
  "\C-xt": "put \M-?"
$endif

"\C-j": menu-complete

"\ep": history-search-backward
"\en": history-search-forward

"\er": beginning-of-history
"\es": end-of-history

# up and down
"\e[A": history-substring-search-backward
"\e[B": history-substring-search-forward

# word -> "word"
"\C-xq": "\eb\"\ef\""
