" vim: textwidth=100 shiftwidth=2
" vim: foldmethod=marker foldmarker=\ {{{,\ }}}

"""""""""""""""""""""""""""""
"      Younger's vimrc      "
"   `1 23 4 56 78 9 0- =    "
"""""""""""""""""""""""""""""

" <https://github.com/halkn/dotfiles/blob/master/.vim/vimrc>
" <https://github.com/janlazo/dotvim8/blob/master/shared.vim>
" <https://github.com/cocopon/dotfiles/blob/main/.vimrc>
" <https://github.com/junegunn/dotfiles/blob/master/vimrc>
" <https://github.com/akinsho/dotfiles/blob/main/vim/.vimrc>
" <https://github.com/liuchengxu/vim-better-default/blob/master/plugin/default.vim>
" <https://www.freecodecamp.org/news/vimrc-configuration-guide-customize-your-vim-editor/>
" <https://github.com/PhilRunninger/nvim_config/blob/master/init.vim>
" <https://github.com/tracyone/vinux>

" let g:vhome = fnamemodify(resolve(expand('<sfile>:p')), ':h')
let g:vhome = '<sfile>:p' ->expand() ->fnamemodify(':h')

function! s:home_complete(...) abort
  " return (g:vhome .. '/**/*.vim') ->glob(0, 1) ->map({_, v -> fnamemodify(v, ':s?' .. escape(g:vhome, '\') .. '??') ->strpart(1)}) ->join("\n")
  return (g:vhome .. '/**/*.vim') ->glob(0, 1) ->map('strpart(v:val, strlen(g:vhome) + 1)') ->join("\n")
endfunction

command! -nargs=1 -complete=custom,s:home_complete HomeSource exec 'so ' .. fnameescape(g:vhome .. '/<args>')

HomeSource core/start.vim
HomeSource core/options.vim
HomeSource core/func.vim
HomeSource core/mappings.vim
HomeSource core/cmd.vim
HomeSource core/autocmd.vim

HomeSource core/plug-loader.vim
HomeSource core/theme.vim
HomeSource config/init.vim
